{
  "name": "twitch-streamer-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6",
    "babel-loader": "7",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.5.7",
    "ejs": "^2.6.1",
    "ejs-render-loader": "^1.0.0",
    "es2015": "^0.0.0",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "merge": "^1.2.1",
    "mongoose": "^5.2.14",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "query-string": "^6.3.0",
    "raw-loader": "^0.5.1",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.0",
    "react-hot-loader": "^4.3.12",
    "react-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "socket.io": "^2.2.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "unstated": "^2.1.1",
    "webpack": "^4.19.0"
  },
  "scripts": {
    "start": "npm run start:server",
    "start:server": "webpack && nodemon --exec babel-node -- bin/www",
    "start:dev": "npm-run-all --parallel start:server WDS",
    "setup": "yarn install && yarn start",
    "build": "webpack",
    "WDS": "webpack-dev-server --inline --hot --open",
    "WDSC": "webpack-dev-server --inline --hot --open 'Google Chrome'",
    "WDSF": "webpack-dev-server --inline --hot --open 'Firefox'",
    "WDSS": "webpack-dev-server --inline --hot --open 'Safari'"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "clean-terminal-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "ejs-loader": "^0.3.1",
    "error-overlay-webpack-plugin": "^0.1.6",
    "svg-react-loader": "^0.4.6",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
